name: Executar Script Python Diariamente

on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código do repositório
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Instalar dependências
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt || true

      - name: Executar script principal
        run: python src/main.py

      - name: Configurar identidade do commit
        run: |
          git config user.name "Igão"
          git config user.email "igorbarbosalopes@outlook.com"

      - name: Atualizar arquivo para garantir commit
        run: |
          date >> update-log.txt
          git add update-log.txt

      - name: Adicionar latest_data.json se existir
        run: |
          if [ -f data/latest_data.json ]; then
            git add data/latest_data.json
          fi

      - name: Commit e push das mudanças
        run: |
          git diff --quiet && echo "Sem mudanças para commitar." || (
            git commit -m "Atualiza notícias automaticamente e log de execução"
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Igor-B-Lopes/daily-python-tasks.git
          )
